book.ironchest.dirtchest9000.page1="Добро пожаловать в ваш новый землесундук 9000! Мы надеемся, что вы будете счастливы долгие годы хранить свои стопки земли в нашем хранилище."
book.ironchest.dirtchest9000.page2="Использование: просто добавьте стопку выбранной вами земли в высокочувствительный слот и наслаждайтесь тем, что эта земля будет доступна вам в любой момент, когда вы будете проходить мимо этого сундука!"
book.ironchest.dirtchest9000.page3="Мы надеемся, что вам понравилось это руководство по эксплуатации, и надеемся, что вы будете использовать нашу продукцию в будущем! С наилучшими пожеланиями, корпорация редакторов руководства землесундука 9000."
book.ironchest.dirtchest9000.page4="Гарантия: на этот продукт не предоставляется никаких гарантий. Ваша земля может не храниться, медленно просачиваться в окружающую среду или, наоборот, вообще ничего не делать."
book.ironchest.dirtchest9000.page5="Землесундук 9000 бережно относится к окружающей среде. Пожалуйста, утилизируйте это руководство со всей ответственностью и не бросайте его в лаву. Нам было бы очень грустно."
book.ironchest.dirtchest9000.title=Использование землесундука 9000!
book.ironchest:dirtchest9000.page1="Добро пожаловать в ваш новый землесундук 9000! Мы надеемся, что вы будете счастливы долгие годы хранить свои стопки земли в нашем хранилище."
book.ironchest:dirtchest9000.page2="Использование: просто добавьте стопку выбранной вами земли в высокочувствительный слот и наслаждайтесь тем, что эта земля будет доступна вам в любой момент, когда вы будете проходить мимо этого сундука!"
book.ironchest:dirtchest9000.page3="Мы надеемся, что вам понравилось это руководство по эксплуатации, и надеемся, что вы будете использовать нашу продукцию в будущем! С наилучшими пожеланиями, корпорация редакторов руководства землесундука 9000."
book.ironchest:dirtchest9000.page4="Гарантия: на этот продукт не предоставляется никаких гарантий. Ваша земля может не храниться, медленно просачиваться в окружающую среду или, наоборот, вообще ничего не делать."
book.ironchest:dirtchest9000.page5="Землесундук 9000 бережно относится к окружающей среде. Пожалуйста, утилизируйте это руководство со всей ответственностью и не бросайте его в лаву. Нам было бы очень грустно."
book.ironchest:dirtchest9000.title=Использование землесундука 9000!
item.ironchest.chest.copper_iron.name=Улучшение медного сундука до железного
item.ironchest.chest.copper_silver.name=Улучшение медного сундука до серебряного
item.ironchest.chest.diamond_crystal.name=Улучшение алмазного сундука до кристального
item.ironchest.chest.diamond_obsidian.name=Улучшение алмазного сундука до обсидианового
item.ironchest.chest.gold_diamond.name=Улучшение золотого сундука до алмазного
item.ironchest.chest.iron_gold.name=Улучшение железного сундука до золотого
item.ironchest.chest.silver_gold.name=Улучшение серебряного сундука до золотого
item.ironchest.chest.wood_copper.name=Улучшение деревянного сундука до медного
item.ironchest.chest.wood_iron.name=Улучшение деревянного сундука до железного
item.ironchest.shulker_box.copper_iron.name=Улучшение медного шалкерового ящика до железного
item.ironchest.shulker_box.copper_iron.tooltip=Используется для улучшения медного шалкерового ящика до железного шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.copper_silver.name=Улучшение медного шалкерового ящика до серебряного
item.ironchest.shulker_box.copper_silver.tooltip=Используется для улучшения медного шалкерового ящика до серебряного шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.diamond_crystal.name=Улучшение алмазного шалкерового ящика до кристального
item.ironchest.shulker_box.diamond_crystal.tooltip=Используется для улучшения алмазного шалкерового ящика до кристального шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.diamond_obsidian.name=Улучшение алмазного шалкерового ящика до обсидианового
item.ironchest.shulker_box.diamond_obsidian.tooltip=Используется для улучшения алмазного шалкерового ящика до обсидианового шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.gold_diamond.name=Улучшение золотого шалкерового ящика до алмазного
item.ironchest.shulker_box.gold_diamond.tooltip=Используется для улучшения золотого шалкерового ящика до алмазного шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.iron_gold.name=Улучшение железного шалкерового ящика до золотого
item.ironchest.shulker_box.iron_gold.tooltip=Используется для улучшения железного шалкерового ящика до золотого шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.silver_gold.name=Улучшение серебряного шалкерового ящика до золотого
item.ironchest.shulker_box.silver_gold.tooltip=Используется для улучшения серебряного шалкерового ящика до золотого шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.vanilla_copper.name=Улучшение ванильного шалкерового ящика до медного
item.ironchest.shulker_box.vanilla_copper.tooltip=Используется для улучшения ванильного шалкерового ящика до медного шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest.shulker_box.vanilla_iron.name=Улучшение ванильного шалкерового ящика до железного
item.ironchest.shulker_box.vanilla_iron.tooltip=Используется для улучшения ванильного шалкерового ящика до железного шалкерового ящика.\nЦвет шалкерового ящика останется прежним.
item.ironchest:COPPERIRON.name=Улучшение медного сундука до железного
item.ironchest:COPPERSILVER.name=Улучшение медного сундука до серебряного
item.ironchest:DIAMONDCRYSTAL.name=Улучшение алмазного сундука до кристального
item.ironchest:DIAMONDOBSIDIAN.name=Улучшение алмазного сундука до обсидианового
item.ironchest:GOLDDIAMOND.name=Улучшение золотого сундука до алмазного
item.ironchest:IRONGOLD.name=Улучшение железного сундука до золотого
item.ironchest:SILVERGOLD.name=Улучшение серебряного сундука до золотого
item.ironchest:WOODCOPPER.name=Улучшение деревянного сундука до медного
item.ironchest:WOODIRON.name=Улучшение деревянного сундука до железного
itemGroup.IronChest=Iron Chests
tile.ironchest.chest.copper.name=Медный сундук
tile.ironchest.chest.crystal.name=Кристальный сундук
tile.ironchest.chest.diamond.name=Алмазный сундук
tile.ironchest.chest.dirtchest9000.name=Землесундук 9000!
tile.ironchest.chest.gold.name=Золотой сундук
tile.ironchest.chest.iron.name=Железный сундук
tile.ironchest.chest.obsidian.name=Обсидиановый сундук
tile.ironchest.chest.silver.name=Серебряный сундук
tile.ironchest.shulker_box.copper.black.name=Чёрный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.blue.name=Синий медный шалкеровый ящик
tile.ironchest.shulker_box.copper.brown.name=Коричневый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.cyan.name=Бирюзовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.gray.name=Серый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.green.name=Зелёный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.light_blue.name=Голубой медный шалкеровый ящик
tile.ironchest.shulker_box.copper.lime.name=Лаймовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.magenta.name=Пурпурный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.orange.name=Оранжевый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.pink.name=Розовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.purple.name=Фиолетовый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.red.name=Красный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.silver.name=Серебряный медный шалкеровый ящик
tile.ironchest.shulker_box.copper.white.name=Белый медный шалкеровый ящик
tile.ironchest.shulker_box.copper.yellow.name=Жёлтый медный шалкеровый ящик
tile.ironchest.shulker_box.crystal.black.name=Чёрный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.blue.name=Синий кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.brown.name=Коричневый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.cyan.name=Бирюзовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.gray.name=Серый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.green.name=Зелёный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.light_blue.name=Голубой кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.lime.name=Лаймовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.magenta.name=Пурпурный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.orange.name=Оранжевый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.pink.name=Розовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.purple.name=Фиолетовый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.red.name=Красный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.silver.name=Серебряный кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.white.name=Белый кристальный шалкеровый ящик
tile.ironchest.shulker_box.crystal.yellow.name=Жёлтый кристальный шалкеровый ящик
tile.ironchest.shulker_box.diamond.black.name=Чёрный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.blue.name=Синий алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.brown.name=Коричневый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.cyan.name=Бирюзовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.gray.name=Серый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.green.name=Зелёный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.light_blue.name=Голубой алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.lime.name=Лаймовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.magenta.name=Пурпурный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.orange.name=Оранжевый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.pink.name=Розовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.purple.name=Фиолетовый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.red.name=Красный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.silver.name=Серебряный алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.white.name=Белый алмазный шалкеровый ящик
tile.ironchest.shulker_box.diamond.yellow.name=Жёлтый алмазный шалкеровый ящик
tile.ironchest.shulker_box.gold.black.name=Чёрный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.blue.name=Синий золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.brown.name=Коричневый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.cyan.name=Бирюзовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.gray.name=Серый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.green.name=Зелёный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.light_blue.name=Голубой золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.lime.name=Лаймовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.magenta.name=Пурпурный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.orange.name=Оранжевый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.pink.name=Розовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.purple.name=Фиолетовый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.red.name=Красный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.silver.name=Серебряный золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.white.name=Белый золотой шалкеровый ящик
tile.ironchest.shulker_box.gold.yellow.name=Жёлтый золотой шалкеровый ящик
tile.ironchest.shulker_box.iron.black.name=Чёрный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.blue.name=Синий железный шалкеровый ящик
tile.ironchest.shulker_box.iron.brown.name=Коричневый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.cyan.name=Бирюзовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.gray.name=Серый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.green.name=Зелёный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.light_blue.name=Голубой железный шалкеровый ящик
tile.ironchest.shulker_box.iron.lime.name=Лаймовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.magenta.name=Пурпурный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.orange.name=Оранжевый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.pink.name=Розовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.purple.name=Фиолетовый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.red.name=Красный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.silver.name=Серебряный железный шалкеровый ящик
tile.ironchest.shulker_box.iron.white.name=Белый железный шалкеровый ящик
tile.ironchest.shulker_box.iron.yellow.name=Жёлтый железный шалкеровый ящик
tile.ironchest.shulker_box.obsidian.black.name=Чёрный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.blue.name=Синий обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.brown.name=Коричневый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.cyan.name=Бирюзовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.gray.name=Серый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.green.name=Зелёный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.light_blue.name=Голубой обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.lime.name=Лаймовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.magenta.name=Пурпурный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.orange.name=Оранжевый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.pink.name=Розовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.purple.name=Фиолетовый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.red.name=Красный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.silver.name=Серебряный обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.white.name=Белый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.obsidian.yellow.name=Жёлтый обсидиановый шалкеровый ящик
tile.ironchest.shulker_box.silver.black.name=Чёрный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.blue.name=Синий серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.brown.name=Коричневый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.cyan.name=Бирюзовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.gray.name=Серый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.green.name=Зелёный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.light_blue.name=Голубой серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.lime.name=Лаймовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.magenta.name=Пурпурный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.orange.name=Оранжевый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.pink.name=Розовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.purple.name=Фиолетовый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.red.name=Красный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.silver.name=Серебряный серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.white.name=Белый серебряный шалкеровый ящик
tile.ironchest.shulker_box.silver.yellow.name=Жёлтый серебряный шалкеровый ящик
tile.ironchest:COPPER.name=Медный сундук
tile.ironchest:CRYSTAL.name=Кристальный сундук
tile.ironchest:DIAMOND.name=Алмазный сундук
tile.ironchest:DIRTCHEST9000.name=Землесундук 9000!
tile.ironchest:GOLD.name=Золотой сундук
tile.ironchest:IRON.name=Железный сундук
tile.ironchest:OBSIDIAN.name=Обсидиановый сундук
tile.ironchest:SILVER.name=Серебряный сундук