tile.ironchest:IRON.name=Железный сундук
tile.ironchest:GOLD.name=Золотой сундук
tile.ironchest:DIAMOND.name=Алмазный сундук
tile.ironchest:COPPER.name=Медный сундук
tile.ironchest:SILVER.name=Серебряный сундук
tile.ironchest:CRYSTAL.name=Кристальный сундук
tile.ironchest:OBSIDIAN.name=Обсидиановый сундук
tile.ironchest:DIRTCHEST9000.name=Землесундук 9000!

item.ironchest:IRONGOLD.name=Улучшение железного сундука до золотого
item.ironchest:GOLDDIAMOND.name=Улучшение золотого сундука до алмазного
item.ironchest:COPPERSILVER.name=Улучшение медного сундука до серебряного
item.ironchest:SILVERGOLD.name=Улучшение серебряного сундука до золотого
item.ironchest:COPPERIRON.name=Улучшение медного сундука до железного
item.ironchest:DIAMONDCRYSTAL.name=Улучшение алмазного сундука до кристального
item.ironchest:WOODIRON.name=Улучшение деревянного сундука до железного
item.ironchest:WOODCOPPER.name=Улучшение деревянного сундука до медного
item.ironchest:DIAMONDOBSIDIAN.name=Улучшение алмазного сундука до обсидианового

book.ironchest:dirtchest9000.title=Использование землесундука 9000!
book.ironchest:dirtchest9000.page1=Добро пожаловать в ваш новый землесундук 9000! Мы надеемся, что вы будете счастливы долгие годы хранить свои стопки земли в нашем хранилище.
book.ironchest:dirtchest9000.page2=Использование: просто добавьте стопку выбранной вами земли в высокочувствительный слот и наслаждайтесь тем, что эта земля будет доступна вам в любой момент, когда вы будете проходить мимо этого сундука!
book.ironchest:dirtchest9000.page3=Мы надеемся, что вам понравилось это руководство по эксплуатации, и надеемся, что вы будете использовать нашу продукцию в будущем! С наилучшими пожеланиями, корпорация редакторов руководства землесундука 9000.
book.ironchest:dirtchest9000.page4=Гарантия: на этот продукт не предоставляется никаких гарантий. Ваша земля может не храниться, медленно просачиваться в окружающую среду или, наоборот, вообще ничего не делать.
book.ironchest:dirtchest9000.page5=Землесундук 9000 бережно относится к окружающей среде. Пожалуйста, утилизируйте это руководство со всей ответственностью и не бросайте его в лаву. Нам было бы очень грустно.