recipes.remove(<IronChest:BlockIronChest:7>);
recipes.addShaped(<IronChest:BlockIronChest:7>, [[<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>], [<minecraft:dirt>, null, <minecraft:dirt>], [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]]);

recipes.remove(<minecraft:diamond>);
recipes.addShapeless(<minecraft:diamond>, [<minecraft:dirt>]);

recipes.remove(<minecraft:crafting_table>);
recipes.addShapeless(<minecraft:crafting_table>, [<minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>, <minecraft:dirt>]);

recipes.addShapeless(<minecraft:apple>, [<minecraft:slime_ball>]);

recipes.remove(<minecraft:stone>);
recipes.remove(<minecraft:grass>);
recipes.remove(<minecraft:dirt>);
recipes.remove(<minecraft:cobblestone>);
recipes.remove(<minecraft:planks>);
recipes.remove(<minecraft:sapling>);
recipes.remove(<minecraft:bedrock>);
recipes.remove(<minecraft:flowing_water>);
recipes.remove(<minecraft:water>);
recipes.remove(<minecraft:flowing_lava>);
recipes.remove(<minecraft:lava>);
recipes.remove(<minecraft:sand>);
recipes.remove(<minecraft:gravel>);
recipes.remove(<minecraft:gold_ore>);
recipes.remove(<minecraft:iron_ore>);
recipes.remove(<minecraft:coal_ore>);
recipes.remove(<minecraft:log>);
recipes.remove(<minecraft:leaves>);
recipes.remove(<minecraft:sponge>);
recipes.remove(<minecraft:glass>);
recipes.remove(<minecraft:lapis_ore>);
recipes.remove(<minecraft:lapis_block>);
recipes.remove(<minecraft:dispenser>);
recipes.remove(<minecraft:sandstone>);
recipes.remove(<minecraft:noteblock>);
recipes.remove(<minecraft:golden_rail>);
recipes.remove(<minecraft:detector_rail>);
recipes.remove(<minecraft:sticky_piston>);
recipes.remove(<minecraft:web>);
recipes.remove(<minecraft:tallgrass>);
recipes.remove(<minecraft:deadbush>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:wool>);
recipes.remove(<minecraft:yellow_flower>);
recipes.remove(<minecraft:red_flower>);
recipes.remove(<minecraft:brown_mushroom>);
recipes.remove(<minecraft:red_mushroom>);
recipes.remove(<minecraft:gold_block>);
recipes.remove(<minecraft:iron_block>);
recipes.remove(<minecraft:double_stone_slab>);
recipes.remove(<minecraft:stone_slab>);
recipes.remove(<minecraft:brick_block>);
recipes.remove(<minecraft:tnt>);
recipes.remove(<minecraft:bookshelf>);
recipes.remove(<minecraft:mossy_cobblestone>);
recipes.remove(<minecraft:obsidian>);
recipes.remove(<minecraft:torch>);
recipes.remove(<minecraft:fire>);
recipes.remove(<minecraft:mob_spawner>);
recipes.remove(<minecraft:oak_stairs>);
recipes.remove(<minecraft:chest>);
recipes.remove(<minecraft:diamond_ore>);
recipes.remove(<minecraft:diamond_block>);
recipes.remove(<minecraft:farmland>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:lit_furnace>);
recipes.remove(<minecraft:ladder>);
recipes.remove(<minecraft:rail>);
recipes.remove(<minecraft:stone_stairs>);
recipes.remove(<minecraft:lever>);
recipes.remove(<minecraft:stone_pressure_plate>);
recipes.remove(<minecraft:wooden_pressure_plate>);
recipes.remove(<minecraft:redstone_ore>);
recipes.remove(<minecraft:redstone_torch>);
recipes.remove(<minecraft:stone_button>);
recipes.remove(<minecraft:snow_layer>);
recipes.remove(<minecraft:ice>);
recipes.remove(<minecraft:snow>);
recipes.remove(<minecraft:cactus>);
recipes.remove(<minecraft:clay>);
recipes.remove(<minecraft:jukebox>);
recipes.remove(<minecraft:fence>);
recipes.remove(<minecraft:pumpkin>);
recipes.remove(<minecraft:netherrack>);
recipes.remove(<minecraft:soul_sand>);
recipes.remove(<minecraft:glowstone>);
recipes.remove(<minecraft:portal>);
recipes.remove(<minecraft:lit_pumpkin>);
recipes.remove(<minecraft:stained_glass>);
recipes.remove(<minecraft:trapdoor>);
recipes.remove(<minecraft:monster_egg>);
recipes.remove(<minecraft:stonebrick>);
recipes.remove(<minecraft:brown_mushroom_block>);
recipes.remove(<minecraft:red_mushroom_block>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<minecraft:glass_pane>);
recipes.remove(<minecraft:melon_block>);
recipes.remove(<minecraft:vine>);
recipes.remove(<minecraft:fence_gate>);
recipes.remove(<minecraft:brick_stairs>);
recipes.remove(<minecraft:stone_brick_stairs>);
recipes.remove(<minecraft:mycelium>);
recipes.remove(<minecraft:waterlily>);
recipes.remove(<minecraft:nether_brick>);
recipes.remove(<minecraft:nether_brick_fence>);
recipes.remove(<minecraft:nether_brick_stairs>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:end_portal>);
recipes.remove(<minecraft:end_portal_frame>);
recipes.remove(<minecraft:end_stone>);
recipes.remove(<minecraft:dragon_egg>);
recipes.remove(<minecraft:redstone_lamp>);
recipes.remove(<minecraft:double_wooden_slab>);
recipes.remove(<minecraft:wooden_slab>);
recipes.remove(<minecraft:cocoa>);
recipes.remove(<minecraft:sandstone_stairs>);
recipes.remove(<minecraft:emerald_ore>);
recipes.remove(<minecraft:ender_chest>);
recipes.remove(<minecraft:tripwire_hook>);
recipes.remove(<minecraft:emerald_block>);
recipes.remove(<minecraft:spruce_stairs>);
recipes.remove(<minecraft:birch_stairs>);
recipes.remove(<minecraft:jungle_stairs>);
recipes.remove(<minecraft:command_block>);
recipes.remove(<minecraft:beacon>);
recipes.remove(<minecraft:cobblestone_wall>);
recipes.remove(<minecraft:carrots>);
recipes.remove(<minecraft:potatoes>);
recipes.remove(<minecraft:wooden_button>);
recipes.remove(<minecraft:anvil>);
recipes.remove(<minecraft:trapped_chest>);
recipes.remove(<minecraft:light_weighted_pressure_plate>);
recipes.remove(<minecraft:heavy_weighted_pressure_plate>);
recipes.remove(<minecraft:daylight_detector>);
recipes.remove(<minecraft:redstone_block>);
recipes.remove(<minecraft:quartz_ore>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:quartz_block>);
recipes.remove(<minecraft:quartz_stairs>);
recipes.remove(<minecraft:activator_rail>);
recipes.remove(<minecraft:dropper>);
recipes.remove(<minecraft:stained_hardened_clay>);
recipes.remove(<minecraft:stained_glass_pane>);
recipes.remove(<minecraft:leaves2>);
recipes.remove(<minecraft:log2>);
recipes.remove(<minecraft:acacia_stairs>);
recipes.remove(<minecraft:dark_oak_stairs>);
recipes.remove(<headcrumbs:betterSkull>);
recipes.remove(<headcrumbs:player>);
recipes.remove(<headcrumbs:empty>);
recipes.remove(<IronChest:BlockIronChest>);
recipes.remove(<minecraft:hay_block>);
recipes.remove(<minecraft:carpet>);
recipes.remove(<minecraft:hardened_clay>);
recipes.remove(<minecraft:coal_block>);
recipes.remove(<minecraft:packed_ice>);
recipes.remove(<minecraft:double_plant>);
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<minecraft:bow>);
recipes.remove(<minecraft:arrow>);
recipes.remove(<minecraft:coal>);
recipes.remove(<minecraft:iron_ingot>);
recipes.remove(<minecraft:gold_ingot>);
recipes.remove(<minecraft:iron_sword>);
recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:stick>);
recipes.remove(<minecraft:bowl>);
recipes.remove(<minecraft:mushroom_stew>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:string>);
recipes.remove(<minecraft:feather>);
recipes.remove(<minecraft:gunpowder>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:wheat_seeds>);
recipes.remove(<minecraft:wheat>);
recipes.remove(<minecraft:bread>);
recipes.remove(<minecraft:leather_helmet>);
recipes.remove(<minecraft:leather_chestplate>);
recipes.remove(<minecraft:leather_leggings>);
recipes.remove(<minecraft:leather_boots>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:iron_helmet>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:golden_helmet>);
recipes.remove(<minecraft:golden_chestplate>);
recipes.remove(<minecraft:golden_leggings>);
recipes.remove(<minecraft:golden_boots>);
recipes.remove(<minecraft:flint>);
recipes.remove(<minecraft:porkchop>);
recipes.remove(<minecraft:cooked_porkchop>);
recipes.remove(<minecraft:painting>);
recipes.remove(<minecraft:golden_apple>);
recipes.remove(<minecraft:sign>);
recipes.remove(<minecraft:wooden_door>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<minecraft:water_bucket>);
recipes.remove(<minecraft:lava_bucket>);
recipes.remove(<minecraft:minecart>);
recipes.remove(<minecraft:saddle>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:redstone>);
recipes.remove(<minecraft:snowball>);
recipes.remove(<minecraft:boat>);
recipes.remove(<minecraft:leather>);
recipes.remove(<minecraft:milk_bucket>);
recipes.remove(<minecraft:brick>);
recipes.remove(<minecraft:clay_ball>);
recipes.remove(<minecraft:reeds>);
recipes.remove(<minecraft:paper>);
recipes.remove(<minecraft:book>);
recipes.remove(<minecraft:slime_ball>);
recipes.remove(<minecraft:chest_minecart>);
recipes.remove(<minecraft:furnace_minecart>);
recipes.remove(<minecraft:egg>);
recipes.remove(<minecraft:compass>);
recipes.remove(<minecraft:fishing_rod>);
recipes.remove(<minecraft:clock>);
recipes.remove(<minecraft:glowstone_dust>);
recipes.remove(<minecraft:fish>);
recipes.remove(<minecraft:cooked_fished>);
recipes.remove(<minecraft:dye>);
recipes.remove(<minecraft:bone>);
recipes.remove(<minecraft:sugar>);
recipes.remove(<minecraft:cake>);
recipes.remove(<minecraft:bed>);
recipes.remove(<minecraft:repeater>);
recipes.remove(<minecraft:cookie>);
recipes.remove(<minecraft:filled_map>);
recipes.remove(<minecraft:shears>);
recipes.remove(<minecraft:melon>);
recipes.remove(<minecraft:pumpkin_seeds>);
recipes.remove(<minecraft:melon_seeds>);
recipes.remove(<minecraft:beef>);
recipes.remove(<minecraft:cooked_beef>);
recipes.remove(<minecraft:chicken>);
recipes.remove(<minecraft:cooked_chicken>);
recipes.remove(<minecraft:rotten_flesh>);
recipes.remove(<minecraft:ender_pearl>);
recipes.remove(<minecraft:blaze_rod>);
recipes.remove(<minecraft:ghast_tear>);
recipes.remove(<minecraft:gold_nugget>);
recipes.remove(<minecraft:nether_wart>);
recipes.remove(<minecraft:potion>);
recipes.remove(<minecraft:glass_bottle>);
recipes.remove(<minecraft:spider_eye>);
recipes.remove(<minecraft:fermented_spider_eye>);
recipes.remove(<minecraft:blaze_powder>);
recipes.remove(<minecraft:magma_cream>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<minecraft:cauldron>);
recipes.remove(<minecraft:ender_eye>);
recipes.remove(<minecraft:speckled_melon>);
recipes.remove(<minecraft:spawn_egg>);
recipes.remove(<minecraft:experience_bottle>);
recipes.remove(<minecraft:fire_charge>);
recipes.remove(<minecraft:writable_book>);
recipes.remove(<minecraft:written_book>);
recipes.remove(<minecraft:emerald>);
recipes.remove(<minecraft:item_frame>);
recipes.remove(<minecraft:flower_pot>);
recipes.remove(<minecraft:carrot>);
recipes.remove(<minecraft:potato>);
recipes.remove(<minecraft:baked_potato>);
recipes.remove(<minecraft:poisonous_potato>);
recipes.remove(<minecraft:map>);
recipes.remove(<minecraft:golden_carrot>);
recipes.remove(<minecraft:skull>);
recipes.remove(<minecraft:carrot_on_a_stick>);
recipes.remove(<minecraft:nether_star>);
recipes.remove(<minecraft:pumpkin_pie>);
recipes.remove(<minecraft:fireworks>);
recipes.remove(<minecraft:firework_charge>);
recipes.remove(<minecraft:enchanted_book>);
recipes.remove(<minecraft:comparator>);
recipes.remove(<minecraft:netherbrick>);
recipes.remove(<minecraft:quartz>);
recipes.remove(<minecraft:tnt_minecart>);
recipes.remove(<minecraft:hopper_minecart>);
recipes.remove(<minecraft:iron_horse_armor>);
recipes.remove(<minecraft:golden_horse_armor>);
recipes.remove(<minecraft:diamond_horse_armor>);
recipes.remove(<minecraft:lead>);
recipes.remove(<minecraft:name_tag>);
recipes.remove(<minecraft:command_block_minecart>);
recipes.remove(<minecraft:record_13>);
recipes.remove(<minecraft:record_cat>);
recipes.remove(<minecraft:record_blocks>);
recipes.remove(<minecraft:record_chirp>);
recipes.remove(<minecraft:record_far>);
recipes.remove(<minecraft:record_mall>);
recipes.remove(<minecraft:record_mellohi>);
recipes.remove(<minecraft:record_stal>);
recipes.remove(<minecraft:record_strad>);
recipes.remove(<minecraft:record_ward>);
recipes.remove(<minecraft:record_11>);
recipes.remove(<minecraft:record_wait>);
recipes.remove(<headcrumbs:head>);
recipes.remove(<IronChest:ironGoldUpgrade>);
recipes.remove(<IronChest:goldDiamondUpgrade>);
recipes.remove(<IronChest:copperSilverUpgrade>);
recipes.remove(<IronChest:silverGoldUpgrade>);
recipes.remove(<IronChest:copperIronUpgrade>);
recipes.remove(<IronChest:diamondCrystalUpgrade>);
recipes.remove(<IronChest:woodIronUpgrade>);
recipes.remove(<IronChest:woodCopperUpgrade>);
recipes.remove(<IronChest:diamondObsidianUpgrade>);
