item.ItemRecord0.name=Пластинка
item.ItemRecord0.desc=C418 - key
item.ItemRecord1.name=Пластинка
item.ItemRecord1.desc=C418 - door
item.ItemRecord2.name=Пластинка
item.ItemRecord2.desc=C418 - Subwoofer Lullaby
item.ItemRecord3.name=Пластинка
item.ItemRecord3.desc=C418 - death
item.ItemRecord4.name=Пластинка
item.ItemRecord4.desc=C418 - Living Mice
item.ItemRecord5.name=Пластинка
item.ItemRecord5.desc=C418 - Moog City
item.ItemRecord6.name=Пластинка
item.ItemRecord6.desc=C418 - Haggstrom
item.ItemRecord7.name=Пластинка
item.ItemRecord7.desc=C418 - Minecraft
item.ItemRecord8.name=Пластинка
item.ItemRecord8.desc=C418 - Oxygène
item.ItemRecord9.name=Пластинка
item.ItemRecord9.desc=C418 - Équinoxe
item.ItemRecord10.name=Пластинка
item.ItemRecord10.desc=C418 - Mice on Venus
item.ItemRecord11.name=Пластинка
item.ItemRecord11.desc=C418 - Dry Hands
item.ItemRecord12.name=Пластинка
item.ItemRecord12.desc=C418 - Wet Hands
item.ItemRecord13.name=Пластинка
item.ItemRecord13.desc=C418 - Clark
item.ItemRecord14.name=Пластинка
item.ItemRecord14.desc=C418 - Chris
item.ItemRecord15.name=Пластинка
item.ItemRecord15.desc=C418 - Thirteen
item.ItemRecord16.name=Пластинка
item.ItemRecord16.desc=C418 - Excuse
item.ItemRecord17.name=Пластинка
item.ItemRecord17.desc=C418 - Sweden
item.ItemRecord18.name=Пластинка
item.ItemRecord18.desc=C418 - Cat
item.ItemRecord19.name=Пластинка
item.ItemRecord19.desc=C418 - Chirp
item.ItemRecord20.name=Пластинка
item.ItemRecord20.desc=C418 - Danny
item.ItemRecord21.name=Пластинка
item.ItemRecord21.desc=C418 - Beginning
item.ItemRecord22.name=Пластинка
item.ItemRecord22.desc=C418 - Droopy likes ricochet
item.ItemRecord23.name=Пластинка
item.ItemRecord23.desc=C418 - Droopy likes your face
item.ItemRecord24.name=Пластинка
item.ItemRecord24.desc=C418 - Ki
item.ItemRecord25.name=Пластинка
item.ItemRecord25.desc=C418 - Alpha
item.ItemRecord26.name=Пластинка
item.ItemRecord26.desc=C418 - Dead Voxel
item.ItemRecord27.name=Пластинка
item.ItemRecord27.desc=C418 - Blind Spots
item.ItemRecord28.name=Пластинка
item.ItemRecord28.desc=C418 - Flake
item.ItemRecord29.name=Пластинка
item.ItemRecord29.desc=C418 - Moog City 2
item.ItemRecord30.name=Пластинка
item.ItemRecord30.desc=C418 - Concrete Halls
item.ItemRecord31.name=Пластинка
item.ItemRecord31.desc=C418 - Biome Fest
item.ItemRecord32.name=Пластинка
item.ItemRecord32.desc=C418 - Mutation
item.ItemRecord33.name=Пластинка
item.ItemRecord33.desc=C418 - Haunt Muskie
item.ItemRecord34.name=Пластинка
item.ItemRecord34.desc=C418 - Warmth
item.ItemRecord35.name=Пластинка
item.ItemRecord35.desc=C418 - Floating Trees
item.ItemRecord36.name=Пластинка
item.ItemRecord36.desc=C418 - Aria Math
item.ItemRecord37.name=Пластинка
item.ItemRecord37.desc=C418 - Kyoto
item.ItemRecord38.name=Пластинка
item.ItemRecord38.desc=C418 - Ballad of the Cats
item.ItemRecord39.name=Пластинка
item.ItemRecord39.desc=C418 - Taswell
item.ItemRecord40.name=Пластинка
item.ItemRecord40.desc=C418 - Beginning 2
item.ItemRecord41.name=Пластинка
item.ItemRecord41.desc=C418 - Dreiton
item.ItemRecord42.name=Пластинка
item.ItemRecord42.desc=C418 - The End
item.ItemRecord43.name=Пластинка
item.ItemRecord43.desc=C418 - Chirp
item.ItemRecord44.name=Пластинка
item.ItemRecord44.desc=C418 - Wait
item.ItemRecord45.name=Пластинка
item.ItemRecord45.desc=C418 - Mellohi
item.ItemRecord46.name=Пластинка
item.ItemRecord46.desc=C418 - Stal
item.ItemRecord47.name=Пластинка
item.ItemRecord47.desc=C418 - Strad
item.ItemRecord48.name=Пластинка
item.ItemRecord48.desc=C418 - Eleven
item.ItemRecord49.name=Пластинка
item.ItemRecord49.desc=C418 - Ward
item.ItemRecord50.name=Пластинка
item.ItemRecord50.desc=C418 - Mall
item.ItemRecord51.name=Пластинка
item.ItemRecord51.desc=C418 - Blocks
item.ItemRecord52.name=Пластинка
item.ItemRecord52.desc=C418 - Far
item.ItemRecord53.name=Пластинка
item.ItemRecord53.desc=C418 - Intro